<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cb5fae9b-864a-313e-ace6-df1f4a648d33" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="example_power.vcxproj"/>
		<BuildDependency Project="physresidual.vcxproj"/>
		<BuildDependency Project="physresidual_cli.vcxproj"/>
		<BuildDependency Project="physresidual_static.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a8b9c5ff-93c2-3041-9acf-8d86189cf283"/>
	<Project Path="example_power.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2fca46ca-e978-3f52-af06-b93c28c5c9e3">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="physresidual_static.vcxproj"/>
	</Project>
	<Project Path="physresidual.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="64127706-4277-30de-b70c-6555afabf6b9">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="physresidual_cli.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b71cb2f0-b87f-3883-94ee-743eeb4d9f57">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="physresidual_static.vcxproj"/>
	</Project>
	<Project Path="physresidual_static.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a23dd73b-8863-34f8-ac12-5b3cddab262e">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
